POST=5000
# DB_USER="root"
# # DB_PASS="Vansh@221131"
# # DB_HOST="localhost"
# # DB_NAME="CRM"
# DB_PASS="TrzSMHAdRsvgmwWBtMsGpRfutVeyCxql"
# DB_HOST="hopper.proxy.rlwy.net"
# DB_NAME="crm"
# DB_PORT=51036

MONGODB_URI="mongodb+srv://vanshvala01_db_user:uYDV9LrWpBliPAMh@crm.moi0ywi.mongodb.net/CRM?appName=CRM"
